                                -oooooooooooooooooooooooooooooooooo:
                             -/oooooooo+/::-..```````..--://+ooooooo+:.`
                         `-/oooooo/:-``                     ``.-/+ooooo+:.
                       ./ooooo+:.`                                `-/+oooo+:`
                    `.+oooo+:`                                       `./+oooo/.
                   -+oooo/.                                             `-+oooo/`
                 .+oooo:`                                                  ./oooo:`
               `:oooo/`                                                      .+ooo+.
              `+ooo+.               `//////////////////////////               `:oooo:
            -o+.oo:`                `ooossssssssssssssssssssoo+                 .+ooo/
           -ooooo-                   `....-/osssssssso::--...``                  `/oooo/
          -ooooo.                           `+sssssss+                             /oooo/
         -ooooo-      .:://////:             -sssssss+            `://////::`       /oooo/
         -oooo:        `.:ooooo`             .sssssss+             `:ooo/.`         `+ooo/
         :ooo+            oooo/              .sssssss+            `:++:`             .oooo`
         oooo.            +ooo:              .sssssss+          `-+o:`                /ooo/
        -ooo+             +ooo:              .sssssss+        `-+o:`                  `oooo
        /ooo-             +ooo:              .sssssss+       -+o:`                     +ooo.
        oooo`             +ooo:              .sssssss+     -+o:`                       :ooo:
        oooo              +ooo:              .sssssss+  `-+o/`                         -ooo/
        oooo              +ooo+///::----..`  .sssssss+ `+oooo-                         -ooo/
        oooo              +ooo/`             .sssssss+   :oooo+.                       :ooo/
        oooo.             +ooo:              .sssssss+    `/oooo/`                     /ooo:
        /ooo:             +ooo:              .sssssss+      -+oooo:`                   oooo.
        .ooo+             +ooo:              .sssssss+       `:oooo+-                 .oooo
         +ooo-            +ooo:              .sssssss+         `/oooo/.               +ooo:
         -ooo+`           +ooo:              .sssssss+           .+oooo:`            -oooo
         -oooo/          .oooo-              .sssssss+            `:oooo+-`         `oooo/
          -oooo:      `:/ooooo+:::.          -sssssss+              .+oooo+/:`     `+ooo/
           -oooo:     .------.....`         .osssssss:               `.......     `+ooo/
            -oooo:                   `...-:+ossssssss+//:::--..`                 `+ooo/
             `+ooo+`                 /ossssssssssssssssssssssss-                -oo:.`
              `/oooo-                -//:::::::::::::----------`              `/oooo-
                -oooo+.                                                     `:oooo/`
                 `:oooo/.                                                 `:+ooo+-
                   ./oooo+-`                                            .:oooo+:`
                     `/ooooo/-`                                      `:+oooo+-`
                       `-+ooooo/-.`                              `.:+ooooo/.
                          .:+oooooo/:-.``                  ``.-/+oooooo/-`
                             -:+oooooooo++/::----..---:://+ooooooooo/`
                                 `ooooooooooooooooooooooooooooooo/`